{
  "pages": [
    "pages/index/index",
    "pages/article/index"
  ],
  "subpackages": [],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "useExtendedLib": {
    "weui": true
  },
  "usingComponents": {
    "copyright": "components/copyright/index",
    "open-article": "components/open-article/index"
  },
  "sitemapLocation": "sitemap.json"
}
